# TrabalhoConclusaoCurso

./: README.md  Web.config  WebApplication1.csproj
Controllers/: HomeController.cs
Models/: Consumo.cs  DBConnect.cs  Ligacao.cs  Modulo.cs  No.cs  ServidorExterno.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Home/: About.cshtml  CadastroModulo.cshtml  Contact.cshtml  Historico.cshtml  Index.cshtml  InformacaoUsuario.cshtml  Login.cshtml  Modulos.cshtml  teste.cshtml
Views/Shared/: _Layout.cshtml  _Layout_login.cshtml
images/: descriptions.txt
wwwroot/css/: form.css
wwwroot/js/: vis.js
